# thetis-mvp

./: .gitignore  Directory.Build.props  README.md  Thetis.sln
Thetis.AspireAppHost/: Program.cs  Thetis.AspireAppHost.csproj  appsettings.Development.json
Thetis.AspireAppHost/Properties/: launchSettings.json
Thetis.Authorization/: AuthorizationPolicies.cs  Thetis.Authorization.csproj
Thetis.Common/: ApplicationDiagnostics.cs  Thetis.Common.csproj
Thetis.Common/Enums/: RuleOperator.cs
Thetis.Common/Exceptions/: EntityNotFoundException.cs
Thetis.Common/Extensions/: TelemetryExtensions.cs
Thetis.Common/SerDes/: ThetisSerializerOptions.cs
Thetis.Mediation/: ThetisMediator.cs
Thetis.Profiles/: Thetis.Profiles.csproj
Thetis.Profiles/Application/Models/: ProfileModel.cs
Thetis.Profiles/Application/Services/: ProfileService.cs
Thetis.Profiles/Data/: DataRequirementConfiguration.cs  DataSchemaConstants.cs  ProfileConfiguration.cs  ProfileDbContext.cs  ProfileOwnerConfiguration.cs  ProfileRepository.cs
Thetis.Profiles/Documentation/: ProfileEntityDiagram.mmd  README.md  Requirements.md
Thetis.Profiles/Domain/: Profile.cs  RuleOperator.cs
Thetis.Profiles/Endpoints/: CreateProfile.cs  DeleteProfile.cs  GetProfileById.cs  ListProfiles.cs  UpdateProfile.cs
Thetis.Profiles/Infrastructure/: ProfileServiceExtensions.cs
Thetis.UI/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Thetis.UI/src/: index.html
Thetis.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  auth.guard.ts  auth.service.ts
Thetis.UI/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Thetis.UI/src/app/login/: login.component.html  login.component.ts
Thetis.Users/: Class1.cs  ListUsersEndpoint.cs  Thetis.Users.csproj  UserModel.cs  UserService.cs  UserServiceExtensions.cs
Thetis.Users/Application/Models/: RoleModel.cs  UserModel.cs
Thetis.Users/Application/Services/: AuthorizationService.cs  PasswordHasher.cs  RoleService.cs  UserService.cs
Thetis.Users/Data/: DataSchemaConstants.cs  RoleConfiguration.cs  RoleRepository.cs  UserConfiguration.cs  UserDbContext.cs  UserRepository.cs
Thetis.Users/Data/Migrations/: 20250722234331_Initial.Designer.cs  20250722234331_Initial.cs  20250723103045_Initial.Designer.cs  20250723103045_Initial.cs  20250726103108_Initial.Designer.cs  20250726103108_Initial.cs  UserDbContextModelSnapshot.cs
Thetis.Users/Documentation/: UserEntityDiagram.mmd
Thetis.Users/Domain/: Exceptions.cs  User.cs  UserExceptions.cs
Thetis.Users/Endpoints/: CreateUser.cs  ListUsers.cs  ListUsersEndpoint.cs  Login.cs  Logout.cs
Thetis.Users/Endpoints/Roles/: CreateRole.cs  DeleteRole.cs  GetRoleById.cs  ListRoles.cs  UpdateRole.cs
Thetis.Users/Endpoints/Users/: CreateUser.cs  DeleteUser.cs  GetUserById.cs  ListUsers.cs  UpdateUser.cs  UserDetails.cs
Thetis.Users/Infrastructure/: UserServiceExtensions.cs
Thetis.Web/: AppConfiguration.cs  Program.cs  Thetis.Web.csproj  Thetis.Web.http  appsettings.Development.json  appsettings.json
Thetis.Web/Extensions/: StaticFileExtensions.cs  TelemetryExtensions.cs
Thetis.Web/Infrastructure/: AppConfiguration.cs  SecurityExtensions.cs
Thetis.Web/Middleware/: ExceptionHandlingMiddleware.cs
Thetis.Web/Properties/: launchSettings.json
