@Thetis_HostAddress = http://localhost:5032

// User Endpoints

### Add a new user
POST {{Thetis_HostAddress}}/users
Content-Type: application/json
Accept: application/json

{
    "firstName": "Johnny",
    "lastName": "Doe",
    "username": "Johnnny.Doe",
    "email": "johnnny.doe@example.com"
}

### Get all users

@UserPageNumber = 1
@UserPageSize = 10
GET {{Thetis_HostAddress}}/users?pageNumber={{UserPageNumber}}&pageSize={{UserPageSize}}
Accept: application/json

//Profile Endpoints

### Get profile by ID

@Profile_Id = 12345
GET {{Thetis_HostAddress}}/profiles/{{Profile_Id}}
Accept: application/json

### Get all profiles

@ProfilePageNumber = 1
@ProfilePageSize = 10
GET {{Thetis_HostAddress}}/profiles?pageNumber={{ProfilePageNumber}}&pageSize={{ProfilePageSize}}
ASccept: application/json