@Thetis_HostAddress = http://localhost:5032

### Add a new role
POST {{Thetis_HostAddress}}/roles
Content-Type: application/json
Accept: application/json

{
  "name": "Administrator2",
  "description": "Administrator2 role with full access",
  "claims": [
    {
      "claimType": "Permission",
      "claimValue": "CanCreateProfiles"
    },
    {
      "claimType": "Permission",
      "claimValue": "CanAdministerSystem"
    }
  ]
}

### Update an existing role
@Role_Id = 01983c11-035e-7e8c-9c65-98150b86616e
PUT {{Thetis_HostAddress}}/roles/{{Role_Id}}
Content-Type: application/json
Accept: application/json

{
  "id": "{{Role_Id}}",
  "name": "Administrator2",
  "description": "Updated description for Administrator2 role",
  "claims": [
    {
      "claimType": "Permission",
      "claimValue": "CanCreateProfiles"
    },
    {
      "claimType": "Permission",
      "claimValue": "CanPublishToFhirServer"
    },
    {
      "claimType": "Permission",
      "claimValue": "CanAdministerSystem"
    }
  ]
}

### Get role by ID
GET {{Thetis_HostAddress}}/roles/{{Role_Id}}
Accept: application/json

### Delete a role
DELETE {{Thetis_HostAddress}}/roles/{{Role_Id}}
Accept: application/json

### Get all roles
@RolePageNumber = 1
@RolePageSize = 10
GET {{Thetis_HostAddress}}/roles?pageNumber={{RolePageNumber}}&pageSize={{RolePageSize}}
Accept: application/json


### Add a new user
POST {{Thetis_HostAddress}}/users
Content-Type: application/json
Accept: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "username": "John.Doe",
    "email": "jonh.doe@example.com"
}

### Update an existing user
@User_Id = 01983c11-035e-7e8c-9c65-98150b86616e
PUT {{Thetis_HostAddress}}/users/{{User_Id}}
Content-Type: application/json
Accept: application/json

{
  "id": "019836d6-c3af-78eb-83b4-fb6637eee9f3",
  "firstName": "John",
  "lastName": "Doe",
  "username": "John.Doe",
  "email": "john.doe@example.com",
  "emailVerified": false,
  "roles": [
    {
      "id": "01983738-b39d-760a-bcf0-95dc6c6c2184",
      "name": "Administrator"      
    }
  ]
}

### Get all users

@UserPageNumber = 1
@UserPageSize = 10
GET {{Thetis_HostAddress}}/users?pageNumber={{UserPageNumber}}&pageSize={{UserPageSize}}
Accept: application/json

### Get profile by ID

@Profile_Id = 12345
GET {{Thetis_HostAddress}}/profiles/{{Profile_Id}}
Accept: application/json

### Get all profiles

@ProfilePageNumber = 1
@ProfilePageSize = 10
GET {{Thetis_HostAddress}}/profiles?pageNumber={{ProfilePageNumber}}&pageSize={{ProfilePageSize}}
ASccept: application/json